// The links we should show in the Navbar depend on the size of the page, relative
// to the size of the leftmost text/icon.
// We change the text of the navbar items at specific cutoffs to ensure the links
// are visible.
@calculator-plus-documentation-and-research: 575px;
@calculator-plus-documentation: 411px;
@calculator-plus-docs: 336px;
@documentation: 325px;
@docs: 250px;


@media screen and (max-width: @calculator-plus-documentation-and-research) {
	.nav-item .research {
		display: none;
	}
}
@media screen and (max-width: @calculator-plus-documentation) {
	.nav-item .documentation {
		display: none;
	}
}
@media screen and (min-width: (@calculator-plus-documentation+1)) {
	.nav-item .docs {
		display: none;
	}
}
@media screen and (max-width: @calculator-plus-docs) {
	.nav-item.calc {
		display: none;
	}
	.nav-item .docs {
		display: none;
	}
	.nav-item .documentation {
		display: block;
	}
}
@media screen and (max-width: @documentation) {
	.nav-item .docs {
		display: block;
	}
	.nav-item .documentation {
		display: none;
	}
}

header.navbar, main {
	min-width: @docs;
}

th {
	font-size: xx-large;
}

// We don't need to show LastPass elements
div [data-lastpass-icon-root] {
	display: none;
}

// Don't let the page grow super wide
@media (min-width: 992px) {
	.container {
		max-width: 720px;
	}
}

#page {
	width: 700px;
	min-height: 906px;
	margin: 12px auto 40px;
	border: dashed 1px #007bff;
	padding: 20px;
	background-color: #fff;
	table.variables, table.patient {
		width: 275px;
	}
	table.predictions {
		max-width: 275px;
		text-align: center;
		font-weight: 300;
		.best-option {
			font-weight: 500;
		}
	}
}

svg {
	height: 1px;
	display: block;
	margin: 0 0 5px;
	width: 100%;
}

.middle {
	font-size: 0;
	min-width: 30px;
	width: 30px;
}

@media print {
	header, nav, #buttons {
		display: none !important;
	}
	#page {
		margin: 0;
		width: unset;
		border: none;
		min-height: unset;
	}
	html {
		background: white;
	}
}